server {
    listen 8080;
    gzip on;
    
    server_tokens off;   
    client_max_body_size 30M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }
   
    location /api {
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_pass http://127.0.0.1:8081;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}