server {
    listen 80;
    gzip on;
    
    server_tokens off;   
    client_max_body_size 30M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://easy-gate:8080;
    }  
}